# SonarQube server configuration
sonar.host.url=http://localhost:9000

# Project information
sonar.projectKey=pipeline-project
sonar.projectName=My Project
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source code (required)
sonar.sources=src

# Language of the source code
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional properties for Java projects
sonar.java.binaries=target/classes
